<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nmap Scanner</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://dwtyzx6upklss.cloudfront.net/Pictures/1024x536/3/9/3/10393_cybersecurityhero_864090.png'); /* Replace with your image URL */
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: red; 
            margin-bottom: 20px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        pre {
            max-width: 600px;
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            white-space: pre-wrap;
            overflow-x: auto;
            color: black; 
        }

        .blue-label {
            background-color: skyblue; 
            padding: 6px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Nmap Scanner</h1>

    <form method="post">
        <label for="nmap_command" class="blue-label">Enter Nmap Command:</label>
        <input type="text" id="nmap_command" name="nmap_command" required>
        <button type="submit">Execute</button>
    </form>

    <pre>{{ output }}</pre>
</body>
</html>
